POINT_CREATE_EXAMPLES = {
    'point1': {
        'summary': 'Правильный запрос',
        'value': {
            'name': 'Автомойка на Кварталах',
            'description': 'Автомойка работает круглосуточно без выходных.',
            'address': 'г.Казань, улица Чистопольская, дом 18',
        }
    },
    'point2': {
        'summary': 'Отсутствует обязательный параметр',
        'value': {
            'name': 'Автомойка в Меге',
            'description': 'Автомойка работает с 8:00 до 22:00 без выходных.',
        }
    }
}
POINT_UPDATE_EXAMPLES = {
    'point1': {
        'summary': 'Правильный запрос',
        'value': {
            'name': 'Автомойка в Авиастрое',
            'description': 'Автомойка работает вообще не работает.',
            'address': 'г.Казань, улица Чкалова, дом 138'
        }
    },
    'point2': {
        'summary': 'Адрес автомойки пустой',
        'value': {
            'address': ''
        }
    }
}
